# internship

./: .gitignore  README.md  checkstyle.xml  pom.xml
admin-application/: pom.xml
admin-application/src/main/java/com/example/adminapplication/: AdminApplication.java
admin-application/src/main/java/com/example/adminapplication/config/: InternshipStoreIntegrationConfig.java  ModelMapperConfig.java  MvcConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSecurityConfig.java
admin-application/src/main/java/com/example/adminapplication/controller/categories/: CategoriesController.java
admin-application/src/main/java/com/example/adminapplication/controller/errors/: ErrorsController.java
admin-application/src/main/java/com/example/adminapplication/controller/exception/: GlobalExceptionHandlerController.java
admin-application/src/main/java/com/example/adminapplication/controller/feedbacks/: FeedbackController.java
admin-application/src/main/java/com/example/adminapplication/controller/main/: MainController.java
admin-application/src/main/java/com/example/adminapplication/controller/products/: ProductsController.java
admin-application/src/main/java/com/example/adminapplication/dto/: CategoryDto.java  CategorySearchRequest.java  CategorySearchResult.java  ParentCategoryDto.java  ProductDto.java  ProductSearchResult.java  ProductStatusDto.java
admin-application/src/main/java/com/example/adminapplication/dto/feedback/: FeedbackDto.java  FeedbackSearchRequest.java  FeedbackSearchResult.java
admin-application/src/main/java/com/example/adminapplication/properties/: RestTemplateProperties.java
admin-application/src/main/java/com/example/adminapplication/service/: CategoryService.java  FeedbackService.java  ProductImageService.java  ProductService.java  ProductStatusService.java
admin-application/src/main/java/com/example/adminapplication/service/impl/: CategoryServiceImpl.java  FeedbackServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductStatusServiceImpl.java
admin-application/src/main/resources/: application.properties  messages.properties
admin-application/src/main/resources/templates/categories/: categories.html  categories_api.html  category.html
admin-application/src/main/resources/templates/common/: main.html  paginator.html
admin-application/src/main/resources/templates/errors/: connection.html
admin-application/src/main/resources/templates/feedbacks/: feedbacks.html
admin-application/src/main/resources/templates/main/: main.html
admin-application/src/main/resources/templates/products/: products.html  productsave.html
admin-application/src/test/java/com/example/adminapplication/: AdminApplicationTests.java
client-api/: pom.xml
docker/: pg-psql  pg-start  pg-stop
order-application/: pom.xml
order-application/src/main/java/com/example/orderapplication/: OrderApplication.java
order-application/src/main/java/com/example/orderapplication/api/: OrderController.java
order-application/src/main/java/com/example/orderapplication/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
order-application/src/main/java/com/example/orderapplication/constants/: OrderStatus.java  OrderType.java
order-application/src/main/java/com/example/orderapplication/dto/: CustomerDto.java  OrderDto.java  OrderLineDto.java
order-application/src/main/resources/: application.properties  log4j.properties
order-application/src/test/java/com/example/orderapplication/: OrderApplicationTests.java
postgresql/: Dockerfile  build_image.sh  ps_start.sh  ps_stop.sh  psql.sh
src/main/java/com/example/carcassinternapp/: Application.java
src/main/java/com/example/demosite/: DemoSiteApplication.java  MainApplication.java
src/main/java/com/example/internship/: InternshipApplication.java  MainApplication.java
src/main/java/com/example/intership/: IntershipApplication.java
src/main/java/com/internship/roman/: AppApplication.java
src/main/resources/: application.properties  liquibase.properties  messages.properties  test.properties
src/main/resources/db.changelog/: 2020-08-20-13-11.xml  changelog.xml
src/main/resources/db.changelog/2020.08/: 2020-08-19-12-19.xml  2020-08-19-13-09.xml  2020-08-19-13-54.xml  2020-08-19-14-16.xml  2020-08-19-14-26.xml  2020-08-19-14-35.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/js/: about.js  addToCart.js  address.js  cookie.js  order.js  product.js  rating.js
src/main/resources/templates/: admin.html  home.html  home.mustache  index.html  newcategory.html  newproduct.html  product.html
src/main/resources/templates/about/: index.html  indexv1.html
src/main/resources/templates/address/: details.html  edit.html  editor.html  index.html  list.html  suggestions.html
src/main/resources/templates/admin/: admin.html  categories.html  category.html  productadd.html  productedit.html  products.html  productsave.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/common/: category.html  fomain.html  main.html  paginator.html
src/main/resources/templates/customer/: addresses.html  details.html  index.html  list.html  profile.html  registration.html  showOrder.html  view.html
src/main/resources/templates/exception/: error.html  notFound.html  orderNotFound.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/mail/: order.html  welcome.html
src/main/resources/templates/order/: address.html  confirm.html  customer.html  enter.html  login.html  payment.html  shipping.html  steps.html
src/main/resources/templates/product/: breadcrumbs.html  card.html  cards.html  categories-tree.html  category-item.html  filter.html  index.html  page-size.html  paginator.html  price-limiter.html  product.html  tree-item.html
src/main/resources/templates/products/: product.html  products.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: layout.html
(+393 files in other folders)
