spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=55patufe
spring.liquibase.changeLog=classpath:db.changelog/changelog.xml
spring.jpa.show-sql=true
server.port=8081