# Disable liquibase
spring.liquibase.enabled=false

# Disable auto-create test database
spring.test.database.replace=none

# Hibernate auto create-drop schemas database
spring.jpa.hibernate.ddl-auto=create-drop

# Vendor name of the database
spring.datasource.platform=postgres

# JDBC URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/test_internship

# Login username of the database
spring.datasource.username=postgres

# Login password of the database
spring.datasource.password=postgres