# Application port
server.port=8081

# Banner off
spring.main.banner-mode=off

# Logging errors
logging.level.org.springframework=ERROR

# URL to shop API
webclient.url=http://localhost:8080/api

# default image for product
default.image = default.jpg