# Порт для запуска приложения
server.port=8081

# Убираем баннер в консоли
spring.main.banner-mode=off

# В логи пишем только ошибки
logging.level.org.springframework=ERROR

resttemplate.url=http://localhost:8080/api
